{% extends 'layout.html' %}

{% block body %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            body {
                background-color: #0e153a;
            }
            h1  {
                color: #0000;
                padding-top: 20px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif
            }
            h3 {
                color: #c3c6c7;
                font-weight: bold;
                font-size: 1.875em;
                font-family: Georgia, 'Times New Roman', Times, serif
            }
            p {
                font-size: 1.5em;
                color: #c3c6c7;
            }
            .card {
                margin-top: 20px;
                margin-bottom: 10px;
                padding-bottom: 10px;
                border: white solid 1px;
                border-radius: 10px; 
            }
            input[type="text"] {
                margin-bottom: 10px;
                font-size: 1.5em;
            }
            .btn {
                background-color:#fc5185; 
                font-size: 1.5em; 
                color:black;
                padding-bottom: 10px;
            }
        </style>
    </head>

    <body>

        <div class="container-fluid">
            <header>
                <h1>Melograph</h1>
            </header>
            <div class="card col-md-6 col-md-offset-3">

            <div align ="left">
                <h3>Some Instructions</h3>
            </div>
            </div>

            <div class="card col-md-6 col-md-offset-3">
                <div style="text-align:center;">
                    <h3>Upload a Melody</h3>

                    <form action ="/melograph" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" name="Audio" id ="Audio">
                                <label class="custom-file-label" for="Audio">Upload the Audio Here</label>

                            </div>
 
                        </div>
                        <button type="submit" class="btn btn-primary">Analyze Audio</button>
                    </form>
<!--                 
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

                    <input type="file" id="upload" name = "record_audio">
                    <audio id="audio_data" controls="">
                      <source src="blob:null/fe013906-bf19-4cb6-a915-76c657ab73d2" id="src">
                    </audio>
                        <script type="text/javascript">
                            function handleFiles(event) {
                        var files = event.target.files;
                        $("#src").attr("src", URL.createObjectURL(files[0]));
                        document.getElementById("audio_data").load();
                    }
                    
                    document.getElementById("upload").addEventListener("change", handleFiles, false);
                    
                        </script>
                     -->
                     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

                     <audio id="Audio" controls="">
                        <source src="blob:null/fe013906-bf19-4cb6-a915-76c657ab73d2" id="src">
                      </audio>
                     <script type="text/javascript">
                        function handleFiles(event) {
                    var files = event.target.files;
                    $("#src").attr("src", URL.createObjectURL(files[0]));
                    document.getElementById("Audio").load();
                }
                
                document.getElementById("Audio").addEventListener("change", handleFiles, false);
                
                    </script>
                    
                    <div class="as-console-wrapper"><div class="as-console"></div></div></body>
        
            <!-- <div class="card col-md-6 col-md-offset-3">
                <div style="text-align:center;">
                    <h3>Record Your Melody</h3>
                </div>
                <div style="text-align:center;">
                    <p></p>
                       <div id="controls">
                         <button id="recordButton">Record</button>
                         <button id="pauseButton" disabled>Pause</button>
                         <button id="stopButton" disabled>Stop</button>
                        </div>
                        <div id="formats">Format: start recording to see sample rate</div>
                        <p><strong>Recordings:</strong></p>
                        <ol id="recordingsList"></ol>
                </div>
            </div>

        </div> -->
        
        <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
       <script src="/static/js/app.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- <div class="col-md-12" style="text-align:center;">
            <a class="btn btn-primary">
            <form action ="/analysis" method="POST" >
               <input type="submit" value="Analyze" >
            </form> -->
            </a>
        </div>
    </body>
</html>

{% endblock %}